# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'P1ne4pp1e'),
            StringStruct(u'FileDescription', u'PIP-Link Remote Desktop Client'),
            StringStruct(u'FileVersion', u'2.0.0.0'),
            StringStruct(u'InternalName', u'PIP-Link'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025 P1ne4pp1e'),
            StringStruct(u'OriginalFilename', u'PIP-Link.exe'),
            StringStruct(u'ProductName', u'PIP-Link'),
            StringStruct(u'ProductVersion', u'2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
